Q1. Create a Table For Employee as mention in Sql Question Word Documents. and apply the queries on same table.

Employee Table

emp_id | emp_name | job_name  | manager_id | hire_date  | salary  | commission | dep_id
--------+----------+-----------+------------+------------+---------+------------+--------
  68319 | KAYLING  | PRESIDENT |            | 1991-11-18 | 6000.00 |            |   1001
  66928 | BLAZE    | MANAGER   |      68319 | 1991-05-01 | 2750.00 |            |   3001
  67832 | CLARE    | MANAGER   |      68319 | 1991-06-09 | 2550.00 |            |   1001
  65646 | JONAS    | MANAGER   |      68319 | 1991-04-02 | 2957.00 |            |   2001
  67858 | SCARLET  | ANALYST   |      65646 | 1997-04-19 | 3100.00 |            |   2001
  69062 | FRANK    | ANALYST   |      65646 | 1991-12-03 | 3100.00 |            |   2001
  63679 | SANDRINE | CLERK     |      69062 | 1990-12-18 |  900.00 |            |   2001
  64989 | ADELYN   | SALESMAN  |      66928 | 1991-02-20 | 1700.00 |     400.00 |   3001
  65271 | WADE     | SALESMAN  |      66928 | 1991-02-22 | 1350.00 |     600.00 |   3001
  66564 | MADDEN   | SALESMAN  |      66928 | 1991-09-28 | 1350.00 |    1500.00 |   3001
  68454 | TUCKER   | SALESMAN  |      66928 | 1991-09-08 | 1600.00 |       0.00 |   3001
  68736 | ADNRES   | CLERK     |      67858 | 1997-05-23 | 1200.00 |            |   2001
  69000 | JULIUS   | CLERK     |      66928 | 1991-12-03 | 1050.00 |            |   3001
  69324 | MARKER   | CLERK     |      67832 | 1992-01-23 | 1400.00 |            |   1001

--> CREATE TABLE Employee (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL,
    job_name VARCHAR(50) NOT NULL,
    manager_id INT,
    hire_date DATE NOT NULL,
    salary DECIMAL(10, 2) NOT NULL,
    commission DECIMAL(10, 2),
    dep_id INT NOT NULL
);

INSERT INTO Employee (emp_id, emp_name, job_name, manager_id, hire_date, salary, commission, dep_id) VALUES
(68319, 'KAYLING', 'PRESIDENT', NULL, '1991-11-18', 6000.00, NULL, 1001),
(66928, 'BLAZE', 'MANAGER', 68319, '1991-05-01', 2750.00, NULL, 3001),
(67832, 'CLARE', 'MANAGER', 68319, '1991-06-09', 2550.00, NULL, 1001),
(65646, 'JONAS', 'MANAGER', 68319, '1991-04-02', 2957.00, NULL, 2001),
(67858, 'SCARLET', 'ANALYST', 65646, '1997-04-19', 3100.00, NULL, 2001),
(69062, 'FRANK', 'ANALYST', 65646, '1991-12-03', 3100.00, NULL, 2001),
(63679, 'SANDRINE', 'CLERK', 69062, '1990-12-18', 900.00, NULL, 2001),
(64989, 'ADELYN', 'SALESMAN', 66928, '1991-02-20', 1700.00, 400.00, 3001),
(65271, 'WADE', 'SALESMAN', 66928, '1991-02-22', 1350.00, 600.00, 3001),
(66564, 'MADDEN', 'SALESMAN', 66928, '1991-09-28', 1350.00, 1500.00, 3001),
(68454, 'TUCKER', 'SALESMAN', 66928, '1991-09-08', 1600.00, 0.00, 3001),
(68736, 'ADNRES', 'CLERK', 67858, '1997-05-23', 1200.00, NULL, 2001),
(69000, 'JULIUS', 'CLERK', 66928, '1991-12-03', 1050.00, NULL, 3001),
(69324, 'MARKER', 'CLERK', 67832, '1992-01-23', 1400.00, NULL, 1001);


1. From the following table return complete information about the employees.
--> SELECT * FROM Employee;

2. From the following table, write a SQL query to find the salaries of all employees. Return salary.
--> SELECT salary FROM Employee;

3. From the following table, write a SQL query to find the unique designations of the employees. Return job name.
--> SELECT DISTINCT job_name FROM Employee;

4. From the following table, write a SQL query to list the employees’ name, increased their salary by 15%, and expressed as number of Dollars.
--> SELECT emp_name, salary * 1.15 AS increased_salary FROM Employee;

5. From the following table, write a SQL query to list the employee's name and job name as a format of "Employee & Job". 
--> SELECT CONCAT(emp_name, ' & ', job_name) AS Employee_Job FROM Employee;

7. From the following table, write a SQL query to find those employees with hire date in the format like February 22, 1991. Return employee ID, employee name, salary, hire date.
--> SELECT emp_id, emp_name, salary, DATE_FORMAT(hire_date, '%M %d, %Y') AS hire_date FROM Employee;

8. From the following table, write a SQL query to count the number of characters except the spaces for each employee name. Return employee name length.
--> SELECT emp_name, LENGTH(REPLACE(emp_name, ' ', '')) AS name_length FROM Employee;

9. From the following table, write a SQL query to find the employee ID, salary, and commission of all the employees.
--> SELECT emp_id, salary, commission FROM Employee;

10. From the following table, write a SQL query to find the unique department with jobs. Return department ID, Job name.
--> SELECT DISTINCT dep_id, job_name FROM Employee;

11. From the following table, write a SQL query to find those employees who do not belong to the department 2001. Return complete information about the employees.
--> SELECT * FROM Employee WHERE dep_id <> 2001;

12. From the following table, write a SQL query to find those employees who joined before 1991. Return complete information about the employees.
--> SELECT * FROM Employee WHERE hire_date < '1991-01-01';

13. From the following table, write a SQL query to calculate the average salary of employees who work as analysts. Return average salary.
--> SELECT AVG(salary) AS average_salary FROM Employee WHERE job_name = 'ANALYST';

14. From the following table, write a SQL query to find the details of the employee ‘BLAZE’.
--> SELECT * FROM Employee WHERE emp_name = 'BLAZE';

15. From the following table, write a SQL query to identify employees whose commissions exceed their salaries. Return complete information about the employees.
--> SELECT * FROM Employee WHERE commission > salary;

16. From the following table, write a SQL query to identify those employees whose salaries exceed 3000 after receiving a 25% salary increase. Return complete information about the employees.
--> SELECT * FROM Employee WHERE salary * 1.25 > 3000;

17. From the following table, write a SQL query to find the names of the employees whose length is six. Return employee name.
--> SELECT emp_name FROM Employee WHERE LENGTH(emp_name) = 6;

18. From the following table, write a SQL query to find out which employees joined in the month of January. Return complete information about the employees.
--> SELECT * FROM Employee WHERE MONTH(hire_date) = 1;

19. From the following table, write a SQL query to separate the names of employees and their managers by the string 'works for'.
--> SELECT e.emp_name || ' works for ' || m.emp_name AS Employee_Manager
    FROM Employee e
    LEFT JOIN Employee m ON e.manager_id = m.emp_id;

20. From the following table, write a SQL query to find those employees whose designation is ‘CLERK’. Return complete information about the employees.
--> SELECT * FROM Employee WHERE job_name = 'CLERK';

 