Q2 Create a Table For Salesman as mention in Sql  Questions Word Documents. and apply the queries on same table.

Order Table
ord_no      purch_amt   ord_date    customer_id  salesman_id
----------  ----------  ----------  -----------  -----------
70001       150.5       2012-10-05  3005         5002
70009       270.65      2012-09-10  3001         5005
70002       65.26       2012-10-05  3002         5001
70004       110.5       2012-08-17  3009         5003
70007       948.5       2012-09-10  3005         5002
70005       2400.6      2012-07-27  3007         5001
70008       5760        2012-09-10  3002         5001
70010       1983.43     2012-10-10  3004         5006
70003       2480.4      2012-10-10  3009         5003
70012       250.45      2012-06-27  3008         5002
70011       75.29       2012-08-17  3003         5007
70013       3045.6      2012-04-25  3002         5001

--> CREATE TABLE Order (
    ord_no INT PRIMARY KEY,
    purch_amt DECIMAL(10, 2) NOT NULL,
    ord_date DATE NOT NULL,
    customer_id INT NOT NULL,
    salesman_id INT NOT NULL
);

INSERT INTO Order (ord_no, purch_amt, ord_date, customer_id, salesman_id) VALUES
(70001, 150.5, '2012-10-05', 3005, 5002),
(70009, 270.65, '2012-09-10', 3001, 5005),
(70002, 65.26, '2012-10-05', 3002, 5001),
(70004, 110.5, '2012-08-17', 3009, 5003),
(70007, 948.5, '2012-09-10', 3005, 5002),
(70005, 2400.6, '2012-07-27', 3007, 5001),
(70008, 5760.00, '2012-09-10', 3002, 5001),
(70010, 1983.43, '2012-10-10', 3004, 5006),
(70003, 2480.4, '2012-10-10', 3009, 5003),
(70012, 250.45, '2012-06-27', 3008, 5002),
(70011, 75.29, '2012-08-17', 3003, 5007),
(70013, 3045.6, '2012-04-25', 3002, 5001);


1. From the following table, write a SQL query to calculate total purchase amount of all orders. Return total purchase amount.
--> SELECT SUM(purch_amt) AS total_purchase_amount FROM Order;

2. From the following table, write a SQL query to calculate the average purchase amount of all orders. Return average purchase amount.
--> SELECT AVG(purch_amt) AS average_purchase_amount FROM Order;

3. From the following table, write a SQL query that counts the number of unique salespeople. Return number of salespeople. 
--> SELECT COUNT(DISTINCT salesman_id) AS number_of_salespeople FROM Order;

4. From the following table, write a SQL query to count the number of customers. Return number of customers.
--> SELECT COUNT(DISTINCT customer_id) AS number_of_customers FROM Order;

5. From the following table, write a SQL query to find the maximum purchase amount.
--> SELECT MAX(purch_amt) AS maximum_purchase_amount FROM Order;

6. From the following table, write a SQL query to find the minimum purchase amount. 
--> SELECT MIN(purch_amt) AS minimum_purchase_amount FROM Order;

